'reinit'
'set display color white'
'c'
*average calculation does not work, will have to take the average of all years. Similar to other calculations done.  
'open /home/pbeasley/heat/RSM/onsetdemise/firstlast-ERA5.ctl'

'set time 12z01Jan1986'
'define one = ldate1'
'set time 12z01Jan1987'
'define two = ldate1'
'set time 12z01Jan1988'
'define three = ldate1'
'set time 12z01Jan1989'
'define four = ldate1'
'set time 12z01Jan1990'
'define five = ldate1'
'set time 12z01Jan1991'
'define six = ldate1'
'set time 12z01Jan1992'
'define seven = ldate1'
'set time 12z01Jan1993'
'define eight = ldate1'
'set time 12z01Jan1994'
'define nine = ldate1'
'set time 12z01Jan1995'
'define ten = ldate1'
'set time 12z01Jan1996'
'define eleven = ldate1'
'set time 12z01Jan1997'
'define twelve = ldate1'
'set time 12z01Jan1998'
'define thirteen = ldate1'
'set time 12z01Jan1999'
'define fourteen = ldate1'
'set time 12z01Jan2000'
'define fifteen = ldate1'
'set time 12z01Jan2001'
'define sixteen = ldate1'
'set time 12z01Jan2002'
'define seventeen = ldate1'
'set time 12z01Jan2003'
'define eighteen = ldate1'
'set time 12z01Jan2004'
'define nineteen = ldate1'
'set time 12z01Jan2005'
'define twenty = ldate1'

'define ldateone = (one + two + three + four + five + six + seven + eight + nine + ten + eleven + twelve + thirteen + fourteen + fifteen + sixteen + seventeen + eighteen + nineteen + twenty)/20'

*****************************
'set time 12z01Jan1986'
'define one = ldate2'
'set time 12z01Jan1987'
'define two = ldate2'
'set time 12z01Jan1988'
'define three = ldate2'
'set time 12z01Jan1989'
'define four = ldate2'
'set time 12z01Jan1990'
'define five = ldate2'
'set time 12z01Jan1991'
'define six = ldate2'
'set time 12z01Jan1992'
'define seven = ldate2'
'set time 12z01Jan1993'
'define eight = ldate2'
'set time 12z01Jan1994'
'define nine = ldate2'
'set time 12z01Jan1995'
'define ten = ldate2'
'set time 12z01Jan1996'
'define eleven = ldate2'
'set time 12z01Jan1997'
'define twelve = ldate2'
'set time 12z01Jan1998'
'define thirteen = ldate2'
'set time 12z01Jan1999'
'define fourteen = ldate2'
'set time 12z01Jan2000'
'define fifteen = ldate2'
'set time 12z01Jan2001'
'define sixteen = ldate2'
'set time 12z01Jan2002'
'define seventeen = ldate2'
'set time 12z01Jan2003'
'define eighteen = ldate2'
'set time 12z01Jan2004'
'define nineteen = ldate2'
'set time 12z01Jan2005'
'define twenty = ldate2'

'define ldatetwo = (one + two + three + four + five + six + seven + eight + nine + ten + eleven + twelve + thirteen + fourteen + fifteen + sixteen + seventeen + eighteen + nineteen + twenty)/20'

****************************
'set time 12z01Jan1986'
'define one = ldate3'
'set time 12z01Jan1987'
'define two = ldate3'
'set time 12z01Jan1988'
'define three = ldate3'
'set time 12z01Jan1989'
'define four = ldate3'
'set time 12z01Jan1990'
'define five = ldate3'
'set time 12z01Jan1991'
'define six = ldate3'
'set time 12z01Jan1992'
'define seven = ldate3'
'set time 12z01Jan1993'
'define eight = ldate3'
'set time 12z01Jan1994'
'define nine = ldate3'
'set time 12z01Jan1995'
'define ten = ldate3'
'set time 12z01Jan1996'
'define eleven = ldate3'
'set time 12z01Jan1997'
'define twelve = ldate3'
'set time 12z01Jan1998'
'define thirteen = ldate3'
'set time 12z01Jan1999'
'define fourteen = ldate3'
'set time 12z01Jan2000'
'define fifteen = ldate3'
'set time 12z01Jan2001'
'define sixteen = ldate3'
'set time 12z01Jan2002'
'define seventeen = ldate3'
'set time 12z01Jan2003'
'define eighteen = ldate3'
'set time 12z01Jan2004'
'define nineteen = ldate3'
'set time 12z01Jan2005'
'define twenty = ldate3'

'define ldatethree = (one + two + three + four + five + six + seven + eight + nine + ten + eleven + twelve + thirteen + fourteen + fifteen + sixteen + seventeen + eighteen + nineteen + twenty)/20'
****************************
'set time 12z01Jan1986'
'define one = ldate4'
'set time 12z01Jan1987'
'define two = ldate4'
'set time 12z01Jan1988'
'define three = ldate4'
'set time 12z01Jan1989'
'define four = ldate4'
'set time 12z01Jan1990'
'define five = ldate4'
'set time 12z01Jan1991'
'define six = ldate4'
'set time 12z01Jan1992'
'define seven = ldate4'
'set time 12z01Jan1993'
'define eight = ldate4'
'set time 12z01Jan1994'
'define nine = ldate4'
'set time 12z01Jan1995'
'define ten = ldate4'
'set time 12z01Jan1996'
'define eleven = ldate4'
'set time 12z01Jan1997'
'define twelve = ldate4'
'set time 12z01Jan1998'
'define thirteen = ldate4'
'set time 12z01Jan1999'
'define fourteen = ldate4'
'set time 12z01Jan2000'
'define fifteen = ldate4'
'set time 12z01Jan2001'
'define sixteen = ldate4'
'set time 12z01Jan2002'
'define seventeen = ldate4'
'set time 12z01Jan2003'
'define eighteen = ldate4'
'set time 12z01Jan2004'
'define nineteen = ldate4'
'set time 12z01Jan2005'
'define twenty = ldate4'

'define ldatefour = (one + two + three + four + five + six + seven + eight + nine + ten + eleven + twelve + thirteen + fourteen + fifteen + sixteen + seventeen + eighteen + nineteen + twenty)/20'
****************************
'set time 12z01Jan1986'
'define one = ldate5'
'set time 12z01Jan1987'
'define two = ldate5'
'set time 12z01Jan1988'
'define three = ldate5'
'set time 12z01Jan1989'
'define four = ldate5'
'set time 12z01Jan1990'
'define five = ldate5'
'set time 12z01Jan1991'
'define six = ldate5'
'set time 12z01Jan1992'
'define seven = ldate5'
'set time 12z01Jan1993'
'define eight = ldate5'
'set time 12z01Jan1994'
'define nine = ldate5'
'set time 12z01Jan1995'
'define ten = ldate5'
'set time 12z01Jan1996'
'define eleven = ldate5'
'set time 12z01Jan1997'
'define twelve = ldate5'
'set time 12z01Jan1998'
'define thirteen = ldate5'
'set time 12z01Jan1999'
'define fourteen = ldate5'
'set time 12z01Jan2000'
'define fifteen = ldate5'
'set time 12z01Jan2001'
'define sixteen = ldate5'
'set time 12z01Jan2002'
'define seventeen = ldate5'
'set time 12z01Jan2003'
'define eighteen = ldate5'
'set time 12z01Jan2004'
'define nineteen = ldate5'
'set time 12z01Jan2005'
'define twenty = ldate5'

'define ldatefive = (one + two + three + four + five + six + seven + eight + nine + ten + eleven + twelve + thirteen + fourteen + fifteen + sixteen + seventeen + eighteen + nineteen + twenty)/20'
****************************
*'define one = ldate1'
*'define two = ldate2'
*'define three = ldate3'
*'define four = ldate4'
*'define five = ldate5'

*'define p2 = (two/one)*100'
*'define p3 = (three/one)*100'
*'define p4 = (four/one)*100'
*'define p5 = (five/one)*100'

***************************************************************************
'set mpdset hires'
'set grid off'
'set grads off'

'set gxout shaded'
'set lat 24 31'
'set lon 271 281'
'set grid off'
'set xlint 2'
'set ylint 2'
'set ylab on'
'set parea 0.9 4.4 7.5 10.5'
*'color 50 100 5 -kind olivedrab->darkgreen->green->greenyellow->yellow->goldenrod->saddlebrown'
*'color 100 150 -kind blue->whitesmoke->red'
'color 240 290 2 -kind olivedrab->darkgreen->green->greenyellow->yellow->goldenrod->saddlebrown'
'set mpdset hires'
'd ldateone'
'basemap O 15 1'

'set parea 0.9 4.4 4.2 7.9'
'set ylab on'
*'color 50 100 5 -kind olivedrab->darkgreen->green->greenyellow->yellow->goldenrod->saddlebrown'
*'color 90 140 -kind blue->whitesmoke->red'
'color 240 290 2 -kind olivedrab->darkgreen->green->greenyellow->yellow->goldenrod->saddlebrown'
'set mpdset hires'
'd ldatetwo'
*'xcbar 0.025 0.175 1.6 7.5 -fw 0.09 -fh 0.1 -line on -dir v -edge triangle'
'basemap O 15 1'

'set parea 0.9 4.4 0.9 5.3'
'set ylab on'
*'color 50 100 5 -kind olivedrab->darkgreen->green->greenyellow->yellow->goldenrod->saddlebrown'
*'color 90 140 -kind blue->whitesmoke->red'
'color 240 290 2 -kind olivedrab->darkgreen->green->greenyellow->yellow->goldenrod->saddlebrown'
'set mpdset hires'
'd ldatethree'
'basemap O 15 1'

'set parea 4.4 7.9 7.5 10.5'
'set ylab off'
'set xlab off'
*'color 50 100 5 -kind olivedrab->darkgreen->green->greenyellow->yellow->goldenrod->saddlebrown'
*'color 90 140 -kind blue->whitesmoke->red'
'color 240 290 2 -kind olivedrab->darkgreen->green->greenyellow->yellow->goldenrod->saddlebrown'
'set mpdset hires'
'd ldatefour'
'basemap O 15 1'

'set parea 4.4 7.9 4.2 7.9'
'set ylab off'
'set xlab on'
'color 240 290 2 -kind olivedrab->darkgreen->green->greenyellow->yellow->goldenrod->saddlebrown'
'set mpdset hires'
'd ldatefive'
'basemap O 15 1'
*'xcbar .025 .175 7.6 10.5 -fw 0.09 -fh 0.1 -line on -dir v -edge triangle'
'xcbar 0.025 0.175 1.6 10.5 -fw 0.09 -fh 0.1 -line on -dir v -edge triangle'
~
~
~
