'reinit'
'set display color white'
'c'
*average calculation does not work, will have to take the average of all years. Similar to other calculations done.  
'open /home/pbeasley/heat/RSM/onsetdemise/firstlast-URSM21.ctl'

'set time 12z01Jan2041'
'define one = ldate1'
'set time 12z01Jan2042'
'define two = ldate1'
'set time 12z01Jan2043'
'define three = ldate1'
'set time 12z01Jan2044'
'define four = ldate1'
'set time 12z01Jan2045'
'define five = ldate1'
'set time 12z01Jan2046'
'define six = ldate1'
'set time 12z01Jan2047'
'define seven = ldate1'
'set time 12z01Jan2048'
'define eight = ldate1'
'set time 12z01Jan2049'
'define nine = ldate1'
'set time 12z01Jan2050'
'define ten = ldate1'
'set time 12z01Jan2051'
'define eleven = ldate1'
'set time 12z01Jan2052'
'define twelve = ldate1'
'set time 12z01Jan2053'
'define thirteen = ldate1'
'set time 12z01Jan2054'
'define fourteen = ldate1'
'set time 12z01Jan2055'
'define fifteen = ldate1'
'set time 12z01Jan2056'
'define sixteen = ldate1'
'set time 12z01Jan2057'
'define seventeen = ldate1'
'set time 12z01Jan2058'
'define eighteen = ldate1'
'set time 12z01Jan2059'
'define nineteen = ldate1'
'set time 12z01Jan2060'
'define twenty = ldate1'

'define ldateone = (one + two + three + four + five + six + seven + eight + nine + ten + eleven + twelve + thirteen + fourteen + fifteen + sixteen + seventeen + eighteen + nineteen + twenty)/20'

*****************************
'set time 12z01Jan2041'
'define one = ldate2'
'set time 12z01Jan2042'
'define two = ldate2'
'set time 12z01Jan2043'
'define three = ldate2'
'set time 12z01Jan2044'
'define four = ldate2'
'set time 12z01Jan2045'
'define five = ldate2'
'set time 12z01Jan2046'
'define six = ldate2'
'set time 12z01Jan2047'
'define seven = ldate2'
'set time 12z01Jan2048'
'define eight = ldate2'
'set time 12z01Jan2049'
'define nine = ldate2'
'set time 12z01Jan2050'
'define ten = ldate2'
'set time 12z01Jan2051'
'define eleven = ldate2'
'set time 12z01Jan2052'
'define twelve = ldate2'
'set time 12z01Jan2053'
'define thirteen = ldate2'
'set time 12z01Jan2054'
'define fourteen = ldate2'
'set time 12z01Jan2055'
'define fifteen = ldate2'
'set time 12z01Jan2056'
'define sixteen = ldate2'
'set time 12z01Jan2057'
'define seventeen = ldate2'
'set time 12z01Jan2058'
'define eighteen = ldate2'
'set time 12z01Jan2059'
'define nineteen = ldate2'
'set time 12z01Jan2060'
'define twenty = ldate2'

'define ldatetwo = (one + two + three + four + five + six + seven + eight + nine + ten + eleven + twelve + thirteen + fourteen + fifteen + sixteen + seventeen + eighteen + nineteen + twenty)/20'

****************************
'set time 12z01Jan2041'
'define one = ldate3'
'set time 12z01Jan2042'
'define two = ldate3'
'set time 12z01Jan2043'
'define three = ldate3'
'set time 12z01Jan2044'
'define four = ldate3'
'set time 12z01Jan2045'
'define five = ldate3'
'set time 12z01Jan2046'
'define six = ldate3'
'set time 12z01Jan2047'
'define seven = ldate3'
'set time 12z01Jan2048'
'define eight = ldate3'
'set time 12z01Jan2049'
'define nine = ldate3'
'set time 12z01Jan2050'
'define ten = ldate3'
'set time 12z01Jan2051'
'define eleven = ldate3'
'set time 12z01Jan2052'
'define twelve = ldate3'
'set time 12z01Jan2053'
'define thirteen = ldate3'
'set time 12z01Jan2054'
'define fourteen = ldate3'
'set time 12z01Jan2055'
'define fifteen = ldate3'
'set time 12z01Jan2056'
'define sixteen = ldate3'
'set time 12z01Jan2057'
'define seventeen = ldate3'
'set time 12z01Jan2058'
'define eighteen = ldate3'
'set time 12z01Jan2059'
'define nineteen = ldate3'
'set time 12z01Jan2060'
'define twenty = ldate3'

'define ldatethree = (one + two + three + four + five + six + seven + eight + nine + ten + eleven + twelve + thirteen + fourteen + fifteen + sixteen + seventeen + eighteen + nineteen + twenty)/20'
****************************
'set time 12z01Jan2041'
'define one = ldate4'
'set time 12z01Jan2042'
'define two = ldate4'
'set time 12z01Jan2043'
'define three = ldate4'
'set time 12z01Jan2044'
'define four = ldate4'
'set time 12z01Jan2045'
'define five = ldate4'
'set time 12z01Jan2046'
'define six = ldate4'
'set time 12z01Jan2047'
'define seven = ldate4'
'set time 12z01Jan2048'
'define eight = ldate4'
'set time 12z01Jan2049'
'define nine = ldate4'
'set time 12z01Jan2050'
'define ten = ldate4'
'set time 12z01Jan2051'
'define eleven = ldate4'
'set time 12z01Jan2052'
'define twelve = ldate4'
'set time 12z01Jan2053'
'define thirteen = ldate4'
'set time 12z01Jan2054'
'define fourteen = ldate4'
'set time 12z01Jan2055'
'define fifteen = ldate4'
'set time 12z01Jan2056'
'define sixteen = ldate4'
'set time 12z01Jan2057'
'define seventeen = ldate4'
'set time 12z01Jan2058'
'define eighteen = ldate4'
'set time 12z01Jan2059'
'define nineteen = ldate4'
'set time 12z01Jan2060'
'define twenty = ldate4'

'define ldatefour = (one + two + three + four + five + six + seven + eight + nine + ten + eleven + twelve + thirteen + fourteen + fifteen + sixteen + seventeen + eighteen + nineteen + twenty)/20'
****************************
'set time 12z01Jan2041'
'define one = ldate5'
'set time 12z01Jan2042'
'define two = ldate5'
'set time 12z01Jan2043'
'define three = ldate5'
'set time 12z01Jan2044'
'define four = ldate5'
'set time 12z01Jan2045'
'define five = ldate5'
'set time 12z01Jan2046'
'define six = ldate5'
'set time 12z01Jan2047'
'define seven = ldate5'
'set time 12z01Jan2048'
'define eight = ldate5'
'set time 12z01Jan2049'
'define nine = ldate5'
'set time 12z01Jan2050'
'define ten = ldate5'
'set time 12z01Jan2051'
'define eleven = ldate5'
'set time 12z01Jan2052'
'define twelve = ldate5'
'set time 12z01Jan2053'
'define thirteen = ldate5'
'set time 12z01Jan2054'
'define fourteen = ldate5'
'set time 12z01Jan2055'
'define fifteen = ldate5'
'set time 12z01Jan2056'
'define sixteen = ldate5'
'set time 12z01Jan2057'
'define seventeen = ldate5'
'set time 12z01Jan2058'
'define eighteen = ldate5'
'set time 12z01Jan2059'
'define nineteen = ldate5'
'set time 12z01Jan2060'
'define twenty = ldate5'

'define ldatefive = (one + two + three + four + five + six + seven + eight + nine + ten + eleven + twelve + thirteen + fourteen + fifteen + sixteen + seventeen + eighteen + nineteen + twenty)/20'
****************************
*'define one = ldate1'
*'define two = ldate2'
*'define three = ldate3'
*'define four = ldate4'
*'define five = ldate5'

'define p2 = (ldatetwo/ldateone)*100'
'define p3 = (ldatethree/ldateone)*100'
'define p4 = (ldatefour/ldateone)*100'
'define p5 = (ldatefive/ldateone)*100'

***************************************************************************
'set mpdset hires'
'set grid off'
'set grads off'

'set gxout shaded'
'set lat 24 31'
'set lon 271 281'
'set grid off'
'set xlint 2'
'set ylint 2'
'set ylab on'
'set parea 0.9 4.4 7.5 10.5'
*'color 50 100 5 -kind olivedrab->darkgreen->green->greenyellow->yellow->goldenrod->saddlebrown'
*'color 100 150 -kind blue->whitesmoke->red'
'color 280 320 2 -kind olivedrab->darkgreen->green->greenyellow->yellow->goldenrod->saddlebrown'
'set mpdset hires'
'd ldateone'
'basemap O 15 1'
'xcbar .025 .175 7.6 10.5 -fw 0.09 -fh 0.1 -line on -dir v -edge triangle'

'set parea 0.9 4.4 4.2 7.9'
'set ylab on'
*'color 50 100 5 -kind olivedrab->darkgreen->green->greenyellow->yellow->goldenrod->saddlebrown'
'color 50 100 -kind blue->whitesmoke->red'
*'color 270 310 2 -kind olivedrab->darkgreen->green->greenyellow->yellow->goldenrod->saddlebrown'
'set mpdset hires'
'd p2'
*'xcbar 0.025 0.175 1.6 7.5 -fw 0.09 -fh 0.1 -line on -dir v -edge triangle'
'basemap O 15 1'

'set parea 0.9 4.4 0.9 5.3'
'set ylab off'
*'color 50 100 5 -kind olivedrab->darkgreen->green->greenyellow->yellow->goldenrod->saddlebrown'
'color 50 100 -kind blue->whitesmoke->red'
*'color 270 310 2 -kind olivedrab->darkgreen->green->greenyellow->yellow->goldenrod->saddlebrown'
'set mpdset hires'
'd p3'
'basemap O 15 1'

'set parea 4.4 7.9 4.2 7.9'
'set ylab off'
*'color 50 100 5 -kind olivedrab->darkgreen->green->greenyellow->yellow->goldenrod->saddlebrown'
'color 50 100 -kind blue->whitesmoke->red'
*'color 270 310 2 -kind olivedrab->darkgreen->green->greenyellow->yellow->goldenrod->saddlebrown'
'set mpdset hires'
'd p4'
'basemap O 15 1'

'set parea 4.4 7.9 0.9 5.3'
'set ylab on'
'set xlab off'
*'color 270 320 2 -kind olivedrab->darkgreen->green->greenyellow->yellow->goldenrod->saddlebrown'
'color 50 100 -kind blue->whitesmoke->red'
'set mpdset hires'
'd p5'
'basemap O 15 1'
*'xcbar .025 .175 7.6 10.5 -fw 0.09 -fh 0.1 -line on -dir v -edge triangle'
'xcbar 0.025 0.175 1.6 7.5 -fw 0.09 -fh 0.1 -line on -dir v -edge triangle'
~
~
~
