*testcopy.gs file has wind example
'reinit'
'c'


'open /Net/water/abhardwaj/RSM-FL/DailyA/r_pgbF.ctl'
*'open /home/pbeasley/heat/RSM/TandRH/r_pgbF.ctl'
'set lat 24 31'
'set lon 271 281'
'set lev 850'
'set time 12z01Jan2041 12z31Dec2060'
'define uwnd = UGRDprs.1'
'define vwnd = VGRDprs.1'
*'define rh2=wind*1.94'
'close 1'

'open /home/pbeasley/heat/RSM/TandRH/date1-URSM21.ctl'
'set lat 24 31'
'set lon 271 281'
'define comp2=ave(maskout(uwnd,s1.1),time=12z01Jan2041,time=12z31Dec2060)'
'define comp4=ave(maskout(vwnd,s1.1),time=12z01Jan2041,time=12z31Dec2060)'
'define s1avgU21=sum(s1.1,time=12z01Jan2041,time=12z31Dec2060)'
*named s1sumU2186** bc didnt want to change name to year
*'define s1sumU21=sum(s1.1,time=12z01Jan2041,time=12z31Dec2060)'
*'define s1aveU2186=ave(s1.1,time=12z01Jan2041,time=12z31Dec2041)'
*'define s1aveU2187=ave(s1.1,time=12z01Jan2042,time=12z31Dec2042)'
*'define s1aveU2188=ave(s1.1,time=12z01Jan2043,time=12z31Dec2043)'
*'define s1aveU2189=ave(s1.1,time=12z01Jan2044,time=12z31Dec2044)'
*'define s1aveU2190=ave(s1.1,time=12z01Jan2045,time=12z31Dec2045)'
*'define s1aveU2191=ave(s1.1,time=12z01Jan2046,time=12z31Dec2046)'
*'define s1aveU2192=ave(s1.1,time=12z01Jan2047,time=12z31Dec2047)'
*'define s1aveU2193=ave(s1.1,time=12z01Jan2048,time=12z31Dec2048)'
*'define s1aveU2194=ave(s1.1,time=12z01Jan2049,time=12z31Dec2049)'
*'define s1aveU2195=ave(s1.1,time=12z01Jan2050,time=12z31Dec2050)'
*'define s1aveU2196=ave(s1.1,time=12z01Jan2051,time=12z31Dec2051)'
*'define s1aveU2197=ave(s1.1,time=12z01Jan2052,time=12z31Dec2052)'
*'define s1aveU2198=ave(s1.1,time=12z01Jan2053,time=12z31Dec2053)'
*'define s1aveU2199=ave(s1.1,time=12z01Jan2054,time=12z31Dec2054)'
*'define s1aveU2100=ave(s1.1,time=12z01Jan2055,time=12z31Dec2055)'
*'define s1aveU2101=ave(s1.1,time=12z01Jan2056,time=12z31Dec2056)'
*'define s1aveU2102=ave(s1.1,time=12z01Jan2057,time=12z31Dec2057)'
*'define s1aveU2103=ave(s1.1,time=12z01Jan2058,time=12z31Dec2058)'
*'define s1aveU2104=ave(s1.1,time=12z01Jan2059,time=12z31Dec2059)'
*'define s1aveU2105=ave(s1.1,time=12z01Jan2060,time=12z31Dec2060)'

*'define totalsumU21 = s1aveU2186 + s1aveU2187 + s1aveU2188 + s1aveU2189 + s1aveU2190 + s1aveU2191 + s1aveU2192 + s1aveU2193 + s1aveU2194 + s1aveU2195 + s1aveU2196 + s1aveU2197 + s1aveU2198 + s1aveU2199 + s1aveU2100 + s1aveU2101 + s1aveU2102 + s1aveU2103 + s1aveU2104 + s1aveU2105'

'close 1'



'open /Net/water/abhardwaj/RSM-FL/DailyA/r_pgbH.ctl'
'set lat 24 31'
'set lon 271 281'
'set lev 850'
'set time 12z01Jan1986 12z31Dec2005'
'define uwnd2 = UGRDprs.1'
'define vwnd2 = VGRDprs.1'
'close 1'

'open /home/pbeasley/heat/RSM/TandRH/date1-URSM20.ctl'
'set lat 24 31'
'set lon 271 281'
'define comp1=ave(maskout(uwnd2,s1.1),time=12z01Jan1986,time=12z31Dec2005)'
'define comp5=ave(maskout(vwnd2,s1.1),time=12z01Jan1986,time=12z31Dec2005)'
*'define s1sumU20=sum(s1.1,time=12z01Jan1986,time=12z31Dec2005)'
*'define s1aveU2086=ave(s1.1,time=12z01Jan1986,time=12z31Dec1986)'
*'define s1aveU2087=ave(s1.1,time=12z01Jan1987,time=12z31Dec1987)'
*'define s1aveU2088=ave(s1.1,time=12z01Jan1988,time=12z31Dec1988)'
*'define s1aveU2089=ave(s1.1,time=12z01Jan1989,time=12z31Dec1989)'
*'define s1aveU2090=ave(s1.1,time=12z01Jan1990,time=12z31Dec1990)'
*'define s1aveU2091=ave(s1.1,time=12z01Jan1991,time=12z31Dec1991)'
*'define s1aveU2092=ave(s1.1,time=12z01Jan1992,time=12z31Dec1992)'
*'define s1aveU2093=ave(s1.1,time=12z01Jan1993,time=12z31Dec1993)'
*'define s1aveU2094=ave(s1.1,time=12z01Jan1994,time=12z31Dec1994)'
*'define s1aveU2095=ave(s1.1,time=12z01Jan1995,time=12z31Dec1995)'
*'define s1aveU2096=ave(s1.1,time=12z01Jan1996,time=12z31Dec1996)'
*'define s1aveU2097=ave(s1.1,time=12z01Jan1997,time=12z31Dec1997)'
*'define s1aveU2098=ave(s1.1,time=12z01Jan1998,time=12z31Dec1998)'
*'define s1aveU2099=ave(s1.1,time=12z01Jan1999,time=12z31Dec1999)'
*'define s1aveU2000=ave(s1.1,time=12z01Jan2000,time=12z31Dec2000)'
*'define s1aveU2001=ave(s1.1,time=12z01Jan2001,time=12z31Dec2001)'
*'define s1aveU2002=ave(s1.1,time=12z01Jan2002,time=12z31Dec2002)'
*'define s1aveU2003=ave(s1.1,time=12z01Jan2003,time=12z31Dec2003)'
*'define s1aveU2004=ave(s1.1,time=12z01Jan2004,time=12z31Dec2004)'
*'define s1aveU2005=ave(s1.1,time=12z01Jan2005,time=12z31Dec2005)'

*'define totalsumU20 = s1aveU2086 + s1aveU2087 + s1aveU2088 + s1aveU2089 + s1aveU2090 + s1aveU2091 + s1aveU2092 + s1aveU2093 + s1aveU2094 + s1aveU2095 + s1aveU2096 + s1aveU2097 + s1aveU2098 + s1aveU2099 + s1aveU2000 + s1aveU2001 + s1aveU2002 + s1aveU2003 + s1aveU2004 + s1aveU2005'

'close 1'




'open /home/pbeasley/heat/RSM/TandRH/jayu850copy.ctl'
'open /home/pbeasley/heat/RSM/TandRH/jayv850copy.ctl'
'set lat 24 31'
'set lon 271 281'
'set time 12z01Jan1986 12z31Dec2005'
'define uwnd3 = u850.1'
'define vwnd3 = v850.2'
'close 2'
'close 1'

'open /home/pbeasley/heat/ERA5/TandRH/date1-ERA5-HI13.ctl'
'set lat 24 31'
'set lon 271 281'
'define comp3=ave(maskout(uwnd3,s1.1),time=12z01Jan1986,time=12z31Dec2005)'
'define comp6=ave(maskout(vwnd3,s1.1),time=12z01Jan1986,time=12z31Dec2005)'
'define s1sumERA=sum(s1.1,time=12z01Jan1986,time=12z31Dec2005)'

*'define s1aveERA86=ave(s1.1,time=12z01Jan1986,time=12z31Dec1986)'
*'define s1aveERA87=ave(s1.1,time=12z01Jan1987,time=12z31Dec1987)'
*'define s1aveERA88=ave(s1.1,time=12z01Jan1988,time=12z31Dec1988)'
*'define s1aveERA89=ave(s1.1,time=12z01Jan1989,time=12z31Dec1989)'
*'define s1aveERA90=ave(s1.1,time=12z01Jan1990,time=12z31Dec1990)'
*'define s1aveERA91=ave(s1.1,time=12z01Jan1991,time=12z31Dec1991)'
*'define s1aveERA92=ave(s1.1,time=12z01Jan1992,time=12z31Dec1992)'
*'define s1aveERA93=ave(s1.1,time=12z01Jan1993,time=12z31Dec1993)'
*'define s1aveERA94=ave(s1.1,time=12z01Jan1994,time=12z31Dec1994)'
*'define s1aveERA95=ave(s1.1,time=12z01Jan1995,time=12z31Dec1995)'
*'define s1aveERA96=ave(s1.1,time=12z01Jan1996,time=12z31Dec1996)'
*'define s1aveERA97=ave(s1.1,time=12z01Jan1997,time=12z31Dec1997)'
*'define s1aveERA98=ave(s1.1,time=12z01Jan1998,time=12z31Dec1998)'
*'define s1aveERA99=ave(s1.1,time=12z01Jan1999,time=12z31Dec1999)'
*'define s1aveERA00=ave(s1.1,time=12z01Jan2000,time=12z31Dec2000)'
*'define s1aveERA01=ave(s1.1,time=12z01Jan2001,time=12z31Dec2001)'
*'define s1aveERA02=ave(s1.1,time=12z01Jan2002,time=12z31Dec2002)'
*'define s1aveERA03=ave(s1.1,time=12z01Jan2003,time=12z31Dec2003)'
*'define s1aveERA04=ave(s1.1,time=12z01Jan2004,time=12z31Dec2004)'
*'define s1aveERA05=ave(s1.1,time=12z01Jan2005,time=12z31Dec2005)'

*'define totalsumERA = s1aveERA86 + s1aveERA87 + s1aveERA88 + s1aveERA89 + s1aveERA90 + s1aveERA91 + s1aveERA92 + s1aveERA93 + s1aveERA94 + s1aveERA95 + s1aveERA96 + s1aveERA97 + s1aveERA98 + s1aveERA99 + s1aveERA00 + s1aveERA01 + s1aveERA02 + s1aveERA03 + s1aveERA04 + s1aveERA05'

*******************************************************************************
'define comp1kt=comp1*1.94'
'define comp2kt=comp2*1.94'
'define comp3kt=comp3*1.94'
'define comp4kt=comp4*1.94'
'define comp5kt=comp5*1.94'
'define comp6kt=comp6*1.94'

'define lcomp3kt = lterp(comp3kt,comp1kt)'
'define lcomp6kt = lterp(comp6kt,comp5kt)' 

'define sf2 = mag(comp2kt,comp4kt)'
'define sf1 = mag(comp1kt,comp5kt)'
'define sf3 = mag(comp3kt,comp6kt)'
'define sf5 = mag(comp2kt-comp1kt,comp4kt-comp5kt)'
'define sf4 = mag(lcomp3kt-comp1kt,lcomp6kt-comp5kt)'
*******************************************************************************
'set display color white'
'c'
'set grads off'
'set gxout barb'
'set mpdset hires'
'set lat 24 31'
'set lon 271 281'
'set grid off'
'set xlab off'
'set ylab on'
'set ylint 2'
'set parea 0.9 4.4 7.5 10.5'
*'color 0 5.5 0.5 -kind darkgreen->green->limegreen->lime->springgreen->lightgreen->palegreen->greenyellow->yellow'
'color 0 5.5 0.5 -kind darkgreen->green->limegreen->greenyellow->yellow->goldenrod'
'draw map'
'set map 1 1 5'
'set gxout shaded'
'd sf1'
'set gxout vector'
'set ccolor 1'
'set cthick 2'
*'d (comp2kt);(comp4kt)'
'd skip(comp2kt,7);skip(comp4kt,7)'
*'basemap O 15 1'
*'basemap L 0 1'
'set parea 0.9 4.4 4.2 7.9'
*'color 0 5.5 0.5 -kind darkgreen->green->limegreen->lime->springgreen->lightgreen->palegreen->greenyellow->yellow'
'color 0 5.5 0.5 -kind darkgreen->green->limegreen->greenyellow->yellow->goldenrod'
'draw map'
'set mpdset hires'
'set ylab on'
'set ylint 2'
'set xlab off'
'set gxout shaded'
'd sf2'
'set gxout vector'
'set ccolor 1'
'set cthick 2'
*'d (comp1kt);(comp5kt)'
'd skip(comp1kt,7);skip(comp5kt,7)'
*'basemap O 15 1'
'set parea 0.9 4.4 0.9 5.3'
******************************
'color 0 5.5 0.5 -kind darkgreen->green->limegreen->greenyellow->yellow->goldenrod'
******************************
*'color 0 5.5 0.5 -kind darkgreen->green->limegreen->lime->springgreen->lightgreen->palegreen->greenyellow->yellow'
'draw map'
'set mpdset hires'
'set ylab on'
'set ylint 2'
'set xlab on'
'set xlint 2'
'set gxout shaded'
'd sf3'
'set gxout vector'
'set ccolor 1'
'set cthick 2'
*'d (comp3kt);(comp6kt)'
'd skip(comp3kt,3);skip(comp6kt,3)'
*'basemap O 15 1'
'xcbar 0.025 0.175 1.6 10.5 -fw 0.09 -fh 0.1 -line on -dir v -edge triangle'

'set parea 4.4 7.9 7.5 10.5'
'color -5 5 -kind blue->whitesmoke->red'
'set ylab off'
'set xlab off'
'draw map'
'set mpdset hires'
'set gxout shaded'
'd sf4'
'set gxout vector'
'set ccolor 1'
'set cthick 2'
*'d (comp2-comp1kt);(comp4kt-comp5kt)'
'd skip(comp2-comp1kt,7);skip(comp4kt-comp5kt,7)'
*'set mpdset hires'
*'basemap O 15 1'
'set parea 4.4 7.9 4.2 7.9'
*'color 0 5 0.5 -kind darkgreen->green->limegreen->lime->springgreen->lightgreen->palegreen->greenyellow->yellow'
*'color 0 5 0.5 -kind ghostwhite->lightslategray->greenyellow->palegreen->lightgreen->springgreen->lime->limegreen->green->darkgreen->olivedrab'
*'color 0 5 1 -kind ghostwhite->floralwhite->lightgreen->springgreen->lime->limegreen->green'
*'color 0 5 1 -kind ghostwhite->floralwhite->palegreen->mediumspringgreen->springgreen->lime->limegreen'
'color -5 5 -kind blue->whitesmoke->red'
'draw map'
'set mpdset hires'
'set xlab on'
'set ylab off'
'set gxout shaded'
'd sf5'
'set gxout vector'
'set ccolor 1'
'set cthick 2'
*'d (lcomp3kt-comp1kt);(lcomp6kt-comp5kt)'
'd skip(lcomp3kt-comp1kt,7);skip(lcomp6kt-comp5kt,7)'
*'d stream2'
*'color -4 4 0.5 -kind blue->whitesmoke->red'
*'set mpdset hires'
*'basemap O 15 1'
'xcbar 7.95 8.10 1.6 10.5 -fw 0.09 -fh 0.1 -line on -dir v -edge triangle'

'gxprint Wind-f1.eps'
