*testcopy.gs file has wind example
'reinit'
'c'


'open /Net/water/abhardwaj/RSM-FL/DailyA/r_pgbF.ctl'
*'open /home/pbeasley/heat/RSM/TandRH/r_pgbF.ctl'
'set lat 24 31'
'set lon 271 281'
'set lev 850'
'set time 12z01Jan2041 12z31Dec2060'
'define uwnd = UGRDprs.1'
'define vwnd = VGRDprs.1'
*'define rh2=wind*1.94'
'close 1'

'open /home/pbeasley/heat/RSM/TandRH/date5-URSM21.ctl'
'set lat 24 31'
'set lon 271 281'
'define comp2=ave(maskout(uwnd,s1.1),time=12z01Jan2041,time=12z31Dec2060)'
'define comp4=ave(maskout(vwnd,s1.1),time=12z01Jan2041,time=12z31Dec2060)'
'define s1avgU21=sum(s1.1,time=12z01Jan2041,time=12z31Dec2060)'
'close 1'


'open /Net/water/abhardwaj/RSM-FL/DailyA/r_pgbH.ctl'
'set lat 24 31'
'set lon 271 281'
'set lev 850'
'set time 12z01Jan1986 12z31Dec2005'
'define uwnd2 = UGRDprs.1'
'define vwnd2 = VGRDprs.1'
'close 1'

'open /home/pbeasley/heat/RSM/TandRH/date5-URSM20.ctl'
'set lat 24 31'
'set lon 271 281'
'define comp1=ave(maskout(uwnd2,s1.1),time=12z01Jan1986,time=12z31Dec2005)'
'define comp5=ave(maskout(vwnd2,s1.1),time=12z01Jan1986,time=12z31Dec2005)'
'close 1'


'open /home/pbeasley/heat/RSM/TandRH/jayu850copy.ctl'
'open /home/pbeasley/heat/RSM/TandRH/jayv850copy.ctl'
'set lat 24 31'
'set lon 271 281'
'set time 12z01Jan1986 12z31Dec2005'
'define uwnd3 = u850.1'
'define vwnd3 = v850.2'
'close 2'
'close 1'

'open /home/pbeasley/heat/ERA5/TandRH/date5-ERA5-HI13.ctl'
'set lat 24 31'
'set lon 271 281'
'define comp3=ave(maskout(uwnd3,s1.1),time=12z01Jan1986,time=12z31Dec2005)'
'define comp6=ave(maskout(vwnd3,s1.1),time=12z01Jan1986,time=12z31Dec2005)'
'define s1sumERA=sum(s1.1,time=12z01Jan1986,time=12z31Dec2005)'


*******************************************************************************
'define comp1kt=comp1*1.94'
'define comp2kt=comp2*1.94'
'define comp3kt=comp3*1.94'
'define comp4kt=comp4*1.94'
'define comp5kt=comp5*1.94'
'define comp6kt=comp6*1.94'

'define lcomp3kt = lterp(comp3kt,comp1kt)'
'define lcomp6kt = lterp(comp6kt,comp5kt)' 

'define sf2 = mag(comp2kt,comp4kt)'
'define sf1 = mag(comp1kt,comp5kt)'
'define sf3 = mag(comp3kt,comp6kt)'
'define sf5 = mag(comp2kt-comp1kt,comp4kt-comp5kt)'
'define sf4 = mag(lcomp3kt-comp1kt,lcomp6kt-comp5kt)'
*******************************************************************************
'set display color white'
'c'
'set grads off'
'set gxout barb'
'set mpdset hires'
'set lat 24 31'
'set lon 271 281'
'set grid off'
'set xlab off'
'set ylab on'
'set ylint 2'
'set parea 0.9 4.4 7.5 10.5'
*'color 0 5.5 0.5 -kind darkgreen->green->limegreen->lime->springgreen->lightgreen->palegreen->greenyellow->yellow'
'color 0 5.5 0.5 -kind darkgreen->green->limegreen->greenyellow->yellow->goldenrod'
'draw map'
'set map 1 1 5'
'set gxout shaded'
'd sf1'
'set gxout vector'
'set ccolor 1'
'set cthick 2'
*'d (comp2kt);(comp4kt)'
'd skip(comp2kt,7);skip(comp4kt,7)'
*'basemap O 15 1'
*'basemap L 0 1'
'set parea 0.9 4.4 4.2 7.9'
*'color 0 5.5 0.5 -kind darkgreen->green->limegreen->lime->springgreen->lightgreen->palegreen->greenyellow->yellow'
'color 0 5.5 0.5 -kind darkgreen->green->limegreen->greenyellow->yellow->goldenrod'
'draw map'
'set mpdset hires'
'set ylab on'
'set ylint 2'
'set xlab off'
'set gxout shaded'
'd sf2'
'set gxout vector'
'set ccolor 1'
'set cthick 2'
*'d (comp1kt);(comp5kt)'
'd skip(comp1kt,7);skip(comp5kt,7)'
*'basemap O 15 1'
'set parea 0.9 4.4 0.9 5.3'
******************************
'color 0 5.5 0.5 -kind darkgreen->green->limegreen->greenyellow->yellow->goldenrod'
******************************
*'color 0 5.5 0.5 -kind darkgreen->green->limegreen->lime->springgreen->lightgreen->palegreen->greenyellow->yellow'
'draw map'
'set mpdset hires'
'set ylab on'
'set ylint 2'
'set xlab on'
'set xlint 2'
'set gxout shaded'
'd sf3'
'set gxout vector'
'set ccolor 1'
'set cthick 2'
*'d (comp3kt);(comp6kt)'
'd skip(comp3kt,3);skip(comp6kt,3)'
*'basemap O 15 1'
'xcbar 0.025 0.175 1.6 10.5 -fw 0.09 -fh 0.1 -line on -dir v -edge triangle'

'set parea 4.4 7.9 7.5 10.5'
'color -5 5 -kind blue->whitesmoke->red'
'set ylab off'
'set xlab off'
'draw map'
'set mpdset hires'
'set gxout shaded'
'd sf4'
'set gxout vector'
'set ccolor 1'
'set cthick 2'
*'d (comp2-comp1kt);(comp4kt-comp5kt)'
'd skip(comp2-comp1kt,7);skip(comp4kt-comp5kt,7)'
*'set mpdset hires'
*'basemap O 15 1'
'set parea 4.4 7.9 4.2 7.9'
*'color 0 5 0.5 -kind darkgreen->green->limegreen->lime->springgreen->lightgreen->palegreen->greenyellow->yellow'
*'color 0 5 0.5 -kind ghostwhite->lightslategray->greenyellow->palegreen->lightgreen->springgreen->lime->limegreen->green->darkgreen->olivedrab'
*'color 0 5 1 -kind ghostwhite->floralwhite->lightgreen->springgreen->lime->limegreen->green'
*'color 0 5 1 -kind ghostwhite->floralwhite->palegreen->mediumspringgreen->springgreen->lime->limegreen'
'color -5 5 -kind blue->whitesmoke->red'
'draw map'
'set mpdset hires'
'set xlab on'
'set ylab off'
'set gxout shaded'
'd sf5'
'set gxout vector'
'set ccolor 1'
'set cthick 2'
*'d (lcomp3kt-comp1kt);(lcomp6kt-comp5kt)'
'd skip(lcomp3kt-comp1kt,7);skip(lcomp6kt-comp5kt,7)'
*'d stream2'
*'color -4 4 0.5 -kind blue->whitesmoke->red'
*'set mpdset hires'
*'basemap O 15 1'
'xcbar 7.95 8.10 1.6 10.5 -fw 0.09 -fh 0.1 -line on -dir v -edge triangle'

'gxprint Wind-f5.eps'
